spring:
  application:
    name: soachat-service

  profiles:
    active: @spring.profiles.active@

  activemq:
    user: soacard
    password: soapassword
    packages:
      trust-all: true
    non-blocking-redelivery: true

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
        dialect: org.hibernate.dialect.PostgreSQLDialect

  datasource:
    username: soacard
    password: soacard
    driver-class-name: org.postgresql.Driver

eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}

queue:
  destination: CHAT

---
spring:
  profiles: docker-prod

  activemq:
    broker-url: tcp://activemq-soacard:61616

  datasource:
    url: jdbc:postgresql://postgres-soacard:5432/soacard
---
server:
  port: 8084

spring:
  profiles: local-windows

  activemq:
    broker-url: tcp://192.168.99.100:61616

  datasource:
    url: jdbc:postgresql://192.168.99.100:5432/soacard
---
server:
  port: 8084


spring:
  profiles: local-linux

  activemq:
    broker-url: tcp://localhost:61616

  datasource:
    url: jdbc:postgresql://localhost:5432/soacard